# Accursed-Demagogue

./: Accursed Demagogue.csproj  Accursed Demagogue.sln  Core.cs  README.md
